WEATHER_KEY=cabf8e6c529506c2af50dd17ba5719a8
MONGO_URI=mongodb+srv://gokuld150424:15042004GR@smartlynkclus.vy4zofj.mongodb.net/?retryWrites=true&w=majority&appName=Smartlynkclus
JWT_SECRET=secretkey123
PORT=5000